<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.Login">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_above="@+id/loginEmailText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@mipmap/mainlogo" />

    <EditText
        android:id="@+id/loginEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/login_EmailText"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/passwordLoginText"
        android:layout_alignRight="@+id/forgetpasswordTV"
        android:layout_alignEnd="@+id/forgetpasswordTV"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />


    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password_LoginText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/loginEmailText"
        android:layout_alignStart="@+id/loginEmailText" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:background="@color/Buttons"
        android:text="@string/login_Button"
        android:layout_below="@+id/loginEmailText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp_TextView"
        android:layout_marginTop="17dp"
        android:textColor="@color/Buttons"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton" />

    <TextView
        android:id="@+id/forgetpasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_PasswordTV"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:textColor="@color/Buttons"
        android:layout_alignBaseline="@+id/signupTextView"
        android:layout_alignBottom="@+id/signupTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/email"
        android:layout_alignBottom="@+id/loginEmailText"
        android:layout_toLeftOf="@+id/loginEmailText"
        android:layout_toStartOf="@+id/loginEmailText" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView24"
        android:layout_alignStart="@+id/imageView24"
        android:layout_alignTop="@+id/passwordLoginText"
        app:srcCompat="@mipmap/password" />


</RelativeLayout>
