<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ResetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/ResetPassword_emailTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/Reset_Button"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ResetPassword_emailTF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@color/Buttons"
        android:text="@string/Forgetpassword_Submit"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:fontFamily="monospace"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/email"
        android:layout_alignTop="@+id/ResetPassword_emailTF"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="@string/Forgetpassword_EnterEmail"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"/>
</RelativeLayout>
