<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<android.support.v7.widget.Toolbar
    android:id="@+id/myToolbar"
    style="@style/AppTheme.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/Buttons">

</android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/myToolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/myToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgPatient"
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/patiet2" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="FirstName"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->

            <EditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="75dp"
                android:hint="middle name"
                android:inputType="textPersonName" />




        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:hint="last name"
                android:inputType="textPersonName" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.33"
                app:srcCompat="@mipmap/gendersss" />

            <RadioGroup
                android:id="@+id/GroupGenderRadio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="281dp"
            android:layout_height="1dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            android:weightSum="1">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.35"
                android:ems="10"
                app:srcCompat="@mipmap/bday" />

            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/textViewDateOfBirth"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:text="1991-11-1"
                android:textAlignment="center"
                android:textSize="28sp"
                />

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="281dp"
            android:layout_height="1dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="35dp"
            android:background="@android:color/darker_gray"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/idd_card" />



            <EditText
                android:id="@+id/editTextCivilID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="civil ID"
                android:inputType="textPersonName|number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/telephone" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="number"
                android:inputType="textPersonName|number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/telephone" />

            <EditText
                android:id="@+id/editTextEmergencyNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="Emergency number"
                android:inputType="textPersonName|number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/flag" />

            <EditText
                android:id="@+id/editTextNationality"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="Country name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/password" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_weight="0.34"
                app:srcCompat="@mipmap/password" />

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:hint="New Password" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

<Button
    android:id="@+id/buttonSave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Buttons"

    android:fontFamily="monospace"
    android:text="Save Changes"
    android:textColor="@color/md_white_1000"
    android:textSize="14dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
</RelativeLayout>
