<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.RegistrationPage3">


    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_above="@+id/Reg3_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:fontFamily="monospace"
                            android:text="Blood type:"
                            android:textSize="19dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/Reg3_aminImgButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:adjustViewBounds="false"
                            android:layout_marginLeft="30dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_a_minus"
                            android:layout_marginTop="11dp"
                            />


                        <ImageButton
                            android:id="@+id/Reg3_aplusImgButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_a_plus" />


                        <ImageButton
                            android:id="@+id/Reg3_abminImgButton"
                            android:layout_width="70dp"
                            android:layout_marginTop="11dp"
                            android:layout_height="65dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_ab_minus"
                            />


                        <ImageButton
                            android:id="@+id/Reg3_abplusImgButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_ab_plus"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/Reg3_bminImageButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="30dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_b_minus"
                            />

                        <ImageButton
                            android:id="@+id/Reg3_bplusImageButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@mipmap/b_plus"
                            />

                        <ImageButton
                            android:id="@+id/Reg3_ominImageButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_o_minus"

                            />

                        <ImageButton
                            android:id="@+id/Reg3_oplusImageButton"
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:background="@color/material_drawer_background"
                            app:srcCompat="@mipmap/ic_o_plus" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar5"
                    android:layout_width="383dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="35dp"
                    android:background="@android:color/darker_gray"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:fontFamily="monospace"
                            android:text="Diabetes:"
                            android:textSize="19dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/finger"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.2"
                            app:srcCompat="@mipmap/finger" />
                        <RadioGroup
                            android:id="@+id/GroupRadioDiabetes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/Reg3_NoDiabetesRB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No" />

                            <RadioButton
                                android:id="@+id/Reg3_TypeOneDiabetesRB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="0.9"
                    android:fontFamily="monospace"
                    android:text="Asthma:"
                    android:textSize="19dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/asthma"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@mipmap/asthma" />

                    <Switch
                        android:id="@+id/switchAsthma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/Reg3_AllergiesYes"
                        tools:text="@string/Reg3_DiabetesNo"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Allergies:"
                    android:textSize="19sp" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_margin="10dp">-->


                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@mipmap/allergies" />


                <Switch
                    android:id="@+id/switchAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reg3_AllergiesYes"
                    tools:text="@string/Reg3_AllergiesNo" />

                <EditText
                        android:id="@+id/Reg3_AllergiesET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="If so , please specify"
                        android:layout_weight="0.3"
                        android:ems="10" />

            </LinearLayout>

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_margin="10dp">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtMed"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Medications:"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                app:srcCompat="@mipmap/medicine" />
            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/Reg3_MedicationsET"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.30"
                    android:layout_x="-6dp"
                    android:layout_y="-7dp"
                    android:ems="10" />


            </AbsoluteLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>
            </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>
        </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>
        </LinearLayout>
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/Reg3_button"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="@string/Reg3_RegisterButton"
        android:textColor="@color/md_white_1000"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>


