<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.pifss.patient.NewDoctorProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/NewDoctorProfile_DoctorLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/doctor" />

        <TextView
            android:id="@+id/NewDoctorProfile_DoctorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/NewDoctorProfile_DoctorLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="monospace"
            android:text="Entisar AlAdwani"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/spacialty"
            />

        <TextView
            android:id="@+id/Specialty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="Specilty:"
            android:textSize="14sp"
            android:layout_weight="0.12"         />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp">

        <TextView
            android:id="@+id/NewDoctorProfile_DoctorSpecialityTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="monospace"
            android:text="Eye"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/email_2"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="Email:"
            android:layout_weight="0.2"
            android:textSize="14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/NewDoctorProfile_DoctorEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="monospace"
            android:text="example@gmail.com"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/flag"
            />

        <TextView
            android:id="@+id/Nationality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="Nationality:"
            android:layout_weight="0.28"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/NewDoctorProfile_DoctorNationalityTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="monospace"
            android:text="Kuwaiti"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/analytics" />

        <TextView
            android:id="@+id/CV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="CV:"
            android:layout_weight="0.5"
            android:textSize="14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/NewDoctorProfile_DoctorCvTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="monospace"
            android:text="Link"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/NewDoctorProfile_SendRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/buttonSend_DoctorRequest"
        android:textColor="@color/md_white_1000"
        android:textSize="14dp"

        />


</LinearLayout>
