<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ViewPatientProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profileImgView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/profilePatientNameText"
        android:layout_alignLeft="@+id/mydrGeneralInfoButton"
        android:layout_alignStart="@+id/mydrGeneralInfoButton" />

    <TextView
        android:id="@+id/profilePatientNameText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/toolbar7"
        android:layout_alignRight="@+id/editPersonalInfoButton"
        android:layout_alignEnd="@+id/editPersonalInfoButton" />

    <Button
        android:id="@+id/editPersonalInfoButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profilePatientNameText"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/Buttons"
        android:layout_marginTop="12dp"
        android:text="@string/PatientProfile_EditProfile" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/RegGender_RadioButton"
        android:layout_below="@+id/profileImgView"
        android:layout_alignRight="@+id/profileImgView"
        android:layout_alignEnd="@+id/profileImgView" />

    <TextView
        android:id="@+id/genderViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MaleReg_RadioButton"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_BirthDate"
        android:layout_below="@+id/genderViewText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/birthdateViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/2/2012"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textView_DocEmail"
        android:layout_below="@+id/birthdateViewText"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/emailViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/Reg2_Phone"
        android:layout_below="@+id/emailViewText"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/phoneViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailViewText"
        android:layout_alignStart="@+id/emailViewText"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="17dp"
        android:text="66666666" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/phoneViewText"
        android:layout_marginTop="16dp"
        android:text="@string/Reg2_EmergencyPhone" />

    <TextView
        android:id="@+id/emergencyNoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneViewText"
        android:layout_alignStart="@+id/phoneViewText"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="18dp"
        android:text="77777777" />

    <Button
        android:id="@+id/mydrGeneralInfoButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="@string/PatientProfile_MyDoctors"
        android:background="@color/Buttons"
        android:layout_above="@+id/medicalInfoViewButton"
        android:layout_alignLeft="@+id/medicalInfoViewButton"
        android:layout_alignStart="@+id/medicalInfoViewButton"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/medicalInfoViewButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="@string/PatientProfile_MedicalInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        app:srcCompat="@mipmap/gender_icon" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/calender"
        android:layout_alignTop="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView8"
        android:layout_toStartOf="@+id/textView6"
        app:srcCompat="@mipmap/email"
        android:layout_toLeftOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        app:srcCompat="@mipmap/phone_icon" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_toLeftOf="@+id/textView10"
        android:layout_toStartOf="@+id/textView10"
        app:srcCompat="@mipmap/emergencynum" />


</RelativeLayout>
