<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ViewPatientProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profileImgView"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/editPersonalInfoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profilePatientNameText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_below="@+id/toolbar7"
        android:layout_toRightOf="@+id/birthdateViewText"
        android:layout_toEndOf="@+id/birthdateViewText"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/editPersonalInfoButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/PatientProfile_EditProfile"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:layout_below="@+id/profilePatientNameText"
        android:layout_alignLeft="@+id/profilePatientNameText"
        android:layout_alignStart="@+id/profilePatientNameText" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegGender_RadioButton"
        android:textSize="18dp"
        android:layout_alignTop="@+id/imageView36"
        android:layout_toRightOf="@+id/imageView36"
        android:layout_toEndOf="@+id/imageView36" />

    <TextView
        android:id="@+id/genderViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MaleReg_RadioButton"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_BirthDate"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/genderViewText"
        android:layout_toRightOf="@+id/imageView37"
        android:layout_toEndOf="@+id/imageView37" />

    <TextView
        android:id="@+id/birthdateViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/2/2012"
        android:textSize="18dp"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/imageView37" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/textView_DocEmail"
        android:layout_below="@+id/birthdateViewText"
        android:layout_alignLeft="@+id/birthdateViewText"
        android:layout_alignStart="@+id/birthdateViewText"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/emailViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"
        android:textSize="20dp"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/imageView38"
        android:layout_toEndOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_Phone"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/emailViewText"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/phoneViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="66666666"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        android:text="@string/Reg2_EmergencyPhone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/phoneViewText"
        android:layout_alignRight="@+id/emailViewText"
        android:layout_alignEnd="@+id/emailViewText" />

    <TextView
        android:id="@+id/emergencyNoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="77777777"
        android:layout_below="@+id/textView10"
        android:layout_alignRight="@+id/birthdateViewText"
        android:layout_alignEnd="@+id/birthdateViewText" />

    <Button
        android:id="@+id/mydrGeneralInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PatientProfile_MyDoctors"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"

        android:layout_marginBottom="11dp"
        android:layout_above="@+id/medicalInfoViewButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/medicalInfoViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:background="@color/Buttons"
        android:text="@string/PatientProfile_MedicalInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gender_icon"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/profileImgView"
        android:layout_toLeftOf="@+id/phoneViewText"
        android:layout_toStartOf="@+id/phoneViewText" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/calender"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/imageView38"
        android:layout_alignStart="@+id/imageView38" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/email"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/profileImgView"
        android:layout_alignStart="@+id/profileImgView" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/phone_icon"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/emergencynum"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toLeftOf="@+id/textView10"
        android:layout_toStartOf="@+id/textView10" />


</RelativeLayout>
