<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.Settings">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:background="@color/material_drawer_background"
        app:srcCompat="@mipmap/big_flag_icon"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textViewSettingLanguageTitle"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewSettingLanguageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="monospace"
        android:text="@string/Settings_ChooseLang"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Sitting_English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings_LanguageEng"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignBaseline="@+id/Sitting_Arb"
        android:layout_alignBottom="@+id/Sitting_Arb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/Sitting_Arb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings_LanguageArb"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/imageView40"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:background="#ffffff"/>
</RelativeLayout>
