<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ViewMedicalInfo">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ViewMedicalInfo_PatientImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_alignRight="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_below="@+id/toolbar6"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/my_patient_icon" />

    <Button
        android:id="@+id/ViewMedicalInfo_EditProfileButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/PatientProfile_EditProfile"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        android:layout_above="@+id/Reg2_BirthDateTitle"
        android:layout_toRightOf="@+id/ViewMedicalInfo_PatientImage"
        android:layout_toEndOf="@+id/ViewMedicalInfo_PatientImage" />

    <TextView
        android:id="@+id/Reg2_BirthDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_BloodType"

        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/ViewMedicalInfo_PatientImage"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31" />

    <TextView
        android:id="@+id/ViewMedicalInfo_bloodTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A+"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/Reg2_BirthDateTitle"
        android:layout_toRightOf="@+id/imageView34"
        android:layout_toEndOf="@+id/imageView34" />

    <TextView
        android:id="@+id/ViewMedicalInfo_diabetesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_DiabetesTitle"
        android:layout_alignLeft="@+id/ViewMedicalInfo_bloodTypeTV"
        android:layout_alignStart="@+id/ViewMedicalInfo_bloodTypeTV" />

    <TextView
        android:id="@+id/ViewMedicalInfo_DiabetesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Diabetes"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_alignBottom="@+id/imageView32"
        android:layout_alignLeft="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_alignStart="@+id/ViewMedicalInfo_AllergiesTitle" />

    <TextView
        android:id="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Asthma"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_diabetesTV"
        android:layout_alignLeft="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_alignStart="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/ViewMedicalInfo_asthmaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_alignLeft="@+id/ViewMedicalInfo_diabetesTV"
        android:layout_alignStart="@+id/ViewMedicalInfo_diabetesTV" />

    <TextView
        android:id="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Allergies"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_asthmaTV"
        android:layout_alignRight="@+id/Reg2_BirthDateTitle"
        android:layout_alignEnd="@+id/Reg2_BirthDateTitle" />

    <TextView
        android:id="@+id/ViewMedicalInfo_AllergiesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_alignLeft="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_alignStart="@+id/ViewMedicalInfo_AllergiesTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Medications"
        android:id="@+id/ViewMedicalInfo_MedicationTitle"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/ViewMedicalInfo_AllergiesTV"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35" />

    <TextView
        android:id="@+id/ViewMedicalInfo_medicationVT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Medication"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/ViewMedicalInfo_MedicationTitle"
        android:layout_alignLeft="@+id/ViewMedicalInfo_asthmaTV"
        android:layout_alignStart="@+id/ViewMedicalInfo_asthmaTV" />

    <Button
        android:id="@+id/ViewMedicalInfo_mydoctorsButton"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/PatientProfile_MyDoctors"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        android:layout_above="@+id/ViewMedicalInfo_generalInfoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ViewMedicalInfo_generalInfoButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="@string/PatientMedicalInfo_GeneralInfo"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/blood_drop_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignTop="@+id/Reg2_BirthDateTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/diabetes"
        android:layout_below="@+id/ViewMedicalInfo_bloodTypeTV"
        android:layout_alignLeft="@+id/imageView31"
        android:layout_alignStart="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/asthma"
        android:layout_alignTop="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_alignRight="@+id/imageView32"
        android:layout_alignEnd="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/allergies"
        android:layout_alignTop="@+id/ViewMedicalInfo_AllergiesTitle"
        android:layout_alignLeft="@+id/imageView33"
        android:layout_alignStart="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/medicine_icon"
        android:layout_alignTop="@+id/ViewMedicalInfo_MedicationTitle"
        android:layout_toLeftOf="@+id/ViewMedicalInfo_medicationVT"
        android:layout_toStartOf="@+id/ViewMedicalInfo_medicationVT" />

</RelativeLayout>
