<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ReportDetails">

    <TextView
        android:id="@+id/ReportDetails_Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_BloodPressure"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/ReportDetails_BloodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="89dp" />

    <View android:id="@+id/primerdivisor"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#ff11ff"
        tools:layout_editor_absoluteY="109dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/ReportDetails_Headache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Headache"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/ReportDetails_HeadacheTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="143dp" />

    <View android:id="@+id/primerdivisor1"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#ff11ff"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ReportDetails_Pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Pain"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/ReportDetails_PainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="199dp" />

    <View android:id="@+id/primerdivisor2"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#ff11ff"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ReportDetails_PainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_PainLocation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/ReportDetails_PainLocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="275dp" />

    <View android:id="@+id/primerdivisor3"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#ff11ff"
        tools:layout_editor_absoluteY="290dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/ReportDetails_Coughing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Coughing"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/ReportDetails_CoughingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="324dp" />


    <View android:id="@+id/primerdivisor4"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#ff11ff"
        tools:layout_editor_absoluteY="352dp"
        tools:layout_editor_absoluteX="0dp" />



</android.support.constraint.ConstraintLayout>
