<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.SendReportPage2">

    <TextView
        android:id="@+id/SendReport_Nauseous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Nauseous"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_above="@+id/SendReport_BloodPressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup4"
    android:layout_above="@+id/radioGroup3"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="41dp"
    android:layout_marginEnd="41dp"
    android:layout_marginBottom="57dp">

</RadioGroup>

    <TextView
        android:id="@+id/SendReport_HeartBeatsRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_HeartBeat"
        android:layout_above="@+id/radioGroup3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup3"
    android:layout_marginBottom="63dp"
    android:layout_above="@+id/SendReport_Comments"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <RadioButton
        android:id="@+id/ReportHeartBeatsRateHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SendReport_HeartBeatsRate"
        android:layout_alignStart="@+id/SendReport_HeartBeatsRate"
        android:layout_below="@+id/SendReport_HeartBeatsRate"
        android:text="@string/SendReport_High" />

</RadioGroup>

    <TextView
        android:id="@+id/SendReport_Coughing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Coughing"
        android:layout_above="@+id/ReportCoughingYes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup8"
    android:layout_alignTop="@+id/ReportCoughingYes"
    android:layout_toRightOf="@+id/ReportNauseousYes"
    android:layout_toEndOf="@+id/ReportNauseousYes">

</RadioGroup>
    <TextView
        android:id="@+id/SendReport_BloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_BloodPressure"
        android:layout_above="@+id/radioGroup5"
        android:layout_alignRight="@+id/radioGroup3"
        android:layout_alignEnd="@+id/radioGroup3" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup5"
    android:layout_marginBottom="56dp"
    android:layout_alignBottom="@+id/radioGroup4"
    android:layout_alignRight="@+id/SendReport_HeartBeatsRate"
    android:layout_alignEnd="@+id/SendReport_HeartBeatsRate">
    <RadioButton
        android:id="@+id/ReportBloodPressureHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SendReport_BloodPressure"
        android:layout_alignStart="@+id/SendReport_BloodPressure"
        android:layout_centerVertical="true"
        android:text="@string/SendReport_High" />

</RadioGroup>
    <TextView
        android:id="@+id/SendReport_SugarLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_SugarLevel"
        android:layout_above="@+id/radioGroup7"
        android:layout_alignLeft="@+id/radioGroup7"
        android:layout_alignStart="@+id/radioGroup7" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup7"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/radioGroup5"
    android:layout_alignLeft="@+id/SendReport_Comments"
    android:layout_alignStart="@+id/SendReport_Comments">
    <RadioButton
        android:id="@+id/ReportSugarLevelHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ReportBloodPressureHigh"
        android:layout_alignRight="@+id/ReportBloodPressureHigh"
        android:layout_below="@+id/SendReport_SugarLevel"
        android:text="@string/SendReport_High" />

</RadioGroup>
    <TextView
        android:id="@+id/SendReport_Fever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReportSugarLevelHigh"
        android:layout_alignStart="@+id/ReportSugarLevelHigh"
        android:layout_below="@+id/ReportSugarLevelHigh"
        android:layout_marginTop="14dp"
        android:text="@string/SendReport_Fever" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup6"
    android:layout_above="@+id/SendReport_Nauseous"
    android:layout_alignLeft="@+id/ReportHeartBeatsRateLow"
    android:layout_alignStart="@+id/ReportHeartBeatsRateLow">

</RadioGroup>
    <TextView
        android:id="@+id/SendReport_Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Comments"
        android:layout_above="@+id/SendReport_CommentsEText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <EditText
        android:id="@+id/SendReport_CommentsEText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/SendReport_SubmitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/SendReport_SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/SendReport_Comments"
        android:layout_toRightOf="@+id/SendReport_Comments"
        android:text="@string/SendReport_Submit" />

    <RadioButton
        android:id="@+id/ReportHeartBeatsRateModerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Moderate"
        android:layout_below="@+id/SendReport_HeartBeatsRate"
        android:layout_alignLeft="@+id/ReportSugarLevelModerate"
        android:layout_alignStart="@+id/ReportSugarLevelModerate" />

    <RadioButton
        android:id="@+id/ReportHeartBeatsRateLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Low"
        android:layout_alignBaseline="@+id/ReportHeartBeatsRateModerate"
        android:layout_alignBottom="@+id/ReportHeartBeatsRateModerate"
        android:layout_alignLeft="@+id/ReportSugarLevelLow"
        android:layout_alignStart="@+id/ReportSugarLevelLow" />

    <RadioButton
        android:id="@+id/ReportSugarLevelModerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Moderate"
        android:layout_alignTop="@+id/radioGroup7"
        android:layout_alignLeft="@+id/ReportBloodPressureModerate"
        android:layout_alignStart="@+id/ReportBloodPressureModerate" />

    <RadioButton
        android:id="@+id/ReportSugarLevelLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Low"
        android:layout_alignBaseline="@+id/ReportSugarLevelModerate"
        android:layout_alignBottom="@+id/ReportSugarLevelModerate"
        android:layout_alignLeft="@+id/ReportBloodPressureLow"
        android:layout_alignStart="@+id/ReportBloodPressureLow" />

    <RadioButton
        android:id="@+id/ReportBloodPressureModerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Moderate"
        android:layout_alignTop="@+id/radioGroup5"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/ReportBloodPressureLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Low"
        android:layout_alignBaseline="@+id/ReportBloodPressureModerate"
        android:layout_alignBottom="@+id/ReportBloodPressureModerate"
        android:layout_alignRight="@+id/radioGroup4"
        android:layout_alignEnd="@+id/radioGroup4"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <RadioButton
        android:id="@+id/ReportNauseousYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Yes"
        android:layout_above="@+id/SendReport_BloodPressure"
        android:layout_alignLeft="@+id/ReportCoughingYes"
        android:layout_alignStart="@+id/ReportCoughingYes" />

    <RadioButton
        android:id="@+id/ReportNauseousNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_No"
        android:layout_alignBaseline="@+id/ReportNauseousYes"
        android:layout_alignBottom="@+id/ReportNauseousYes"
        android:layout_toRightOf="@+id/ReportBloodPressureModerate"
        android:layout_toEndOf="@+id/ReportBloodPressureModerate"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <RadioButton
        android:id="@+id/ReportCoughingYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Yes"
        android:layout_alignBottom="@+id/SendReport_Nauseous"
        android:layout_alignRight="@+id/SendReport_Comments"
        android:layout_alignEnd="@+id/SendReport_Comments"
        android:layout_marginBottom="15dp" />

    <RadioButton
        android:id="@+id/ReportFeverNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_No"
        android:layout_alignBaseline="@+id/ReportFeverYes"
        android:layout_alignBottom="@+id/ReportFeverYes"
        android:layout_alignLeft="@+id/ReportCoughingNo"
        android:layout_alignStart="@+id/ReportCoughingNo" />

    <RadioButton
        android:id="@+id/ReportFeverYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup5"
        android:layout_alignStart="@+id/radioGroup5"
        android:layout_below="@+id/SendReport_Fever"
        android:text="@string/SendReport_Yes" />

    <RadioButton
        android:id="@+id/ReportCoughingNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReportNauseousNo"
        android:layout_alignStart="@+id/ReportNauseousNo"
        android:layout_alignTop="@+id/radioGroup8"
        android:text="@string/SendReport_No" />
</RelativeLayout>
