<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ViewMedicalInfo">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/my_patient_icon"
        android:layout_below="@+id/toolbar6"
        android:layout_alignRight="@+id/textViewHospitalAddress"
        android:layout_alignEnd="@+id/textViewHospitalAddress"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/patientNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <Button
        android:id="@+id/EditMedicalInfoButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="@string/PatientProfile_EditProfile"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="@color/md_white_1000"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_BloodType"

        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/bloodtypeViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A+"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/imageView34"
        android:layout_toEndOf="@+id/imageView34" />

    <TextView
        android:id="@+id/diabeteViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/bloodtypeViewText"
        android:layout_alignStart="@+id/bloodtypeViewText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Diabetes"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_alignBottom="@+id/imageView32"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:id="@+id/textViewHospitalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Asthma"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/diabeteViewText"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/asthmaViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textViewHospitalAddress"
        android:layout_alignLeft="@+id/diabeteViewText"
        android:layout_alignStart="@+id/diabeteViewText" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Allergies"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/asthmaViewText"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:id="@+id/allergiesViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PatientMedicalInfo_Medications"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/allergiesViewText"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35" />

    <TextView
        android:id="@+id/medicationViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Medication"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/asthmaViewText"
        android:layout_alignStart="@+id/asthmaViewText" />

    <Button
        android:id="@+id/mydrMedicalInfoButton"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generalinfoViewButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/PatientProfile_MyDoctors"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/generalinfoViewButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="@string/PatientMedicalInfo_GeneralInfo"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/blood_drop_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/diabetes"
        android:layout_below="@+id/bloodtypeViewText"
        android:layout_alignLeft="@+id/imageView31"
        android:layout_alignStart="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/asthma"
        android:layout_alignTop="@+id/textViewHospitalAddress"
        android:layout_alignRight="@+id/imageView32"
        android:layout_alignEnd="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/allergies"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/imageView33"
        android:layout_alignStart="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/medicine_icon"
        android:layout_alignTop="@+id/textView18"
        android:layout_toLeftOf="@+id/medicationViewText"
        android:layout_toStartOf="@+id/medicationViewText" />

</RelativeLayout>
