<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.SendReport">

    <TextView
        android:id="@+id/SendReport_ReportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Report:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="monospace"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/id"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar9"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/SendReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SendReportButton"
        android:layout_alignRight="@+id/SendReportButton"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/imageView10"
        android:text="Name:"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/SendReportDocNameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SendReportTextView"
        android:layout_alignStart="@+id/SendReportTextView"
        android:layout_below="@+id/SendReportTextView"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="315dp"
        android:layout_height="125dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:fontFamily="monospace"
        android:layout_below="@+id/SendReport_ReportLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/SendReportButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"

        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="Send Report"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SendReportButton"
        android:layout_toStartOf="@+id/SendReportButton"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_alignBottom="@+id/SendReportButton" />


</RelativeLayout>
