<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.NewDoctorProfile">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewDoctorLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="73dp"
        app:srcCompat="@mipmap/doctor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_DocName"
        android:layout_alignTop="@+id/imageViewDoctorLogo"
        android:layout_toRightOf="@+id/imageViewDoctorLogo"
        android:layout_toEndOf="@+id/imageViewDoctorLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                     "
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textViewDocName"
        android:layout_alignLeft="@+id/textViewDocName"
        android:layout_alignStart="@+id/textViewDocName" />

    <TextView
        android:id="@+id/textViewDocSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/textView_DocSpeciality"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/imageViewDoctorLogo"
        android:layout_alignLeft="@+id/imageViewDoctorLogo"
        android:layout_alignStart="@+id/imageViewDoctorLogo"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:id="@+id/textViewDoctorSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textViewDocSpeciality"
        android:layout_toRightOf="@+id/textViewDocCV"
        android:layout_toEndOf="@+id/textViewDocCV" />

    <TextView
        android:id="@+id/textViewDocEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDocSpeciality"
        android:layout_alignStart="@+id/textViewDocSpeciality"
        android:layout_below="@+id/textViewDoctorSpeciality"
        android:layout_marginTop="29dp"
        android:text="@string/textView_DocEmail"
        android:textSize="18sp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textViewDoctorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/imageView44"
        android:layout_alignLeft="@+id/textViewDoctorSpeciality"
        android:layout_alignStart="@+id/textViewDoctorSpeciality" />

    <TextView
        android:id="@+id/textViewDocNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDocEmail"
        android:layout_alignStart="@+id/textViewDocEmail"
        android:layout_below="@+id/textViewDoctorEmail"
        android:layout_marginTop="25dp"
        android:text="@string/textView_DocNationality"
        android:textSize="18sp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textViewDoctorNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/imageView45"
        android:layout_toRightOf="@+id/textViewDocCV"
        android:layout_toEndOf="@+id/textViewDocCV" />

    <TextView
        android:id="@+id/textViewDocCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDocNationality"
        android:layout_alignStart="@+id/textViewDocNationality"
        android:layout_below="@+id/textViewDoctorNationality"
        android:layout_marginTop="20dp"
        android:text="@string/textView_DocCV"
        android:textSize="18sp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textViewDoctorCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/imageView46"
        android:layout_toRightOf="@+id/textViewDocCV"
        android:layout_toEndOf="@+id/textViewDocCV" />

    <Button
        android:id="@+id/buttonSendDoctorRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSend_DoctorRequest"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:background="@color/Buttons"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/stethoscope"
        android:layout_above="@+id/textViewDoctorSpeciality"
        android:layout_alignLeft="@+id/imageViewDoctorLogo"
        android:layout_alignStart="@+id/imageViewDoctorLogo" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/email"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView43"
        android:layout_alignStart="@+id/imageView43" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView44"
        android:layout_alignRight="@+id/imageView44"
        android:layout_alignTop="@+id/textViewDocNationality"
        app:srcCompat="@mipmap/big_flag_icon" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imageView45"
        android:layout_alignStart="@+id/imageView45"
        android:layout_alignTop="@+id/textViewDocCV"
        app:srcCompat="@mipmap/medical_report_icon" />


</RelativeLayout>
