<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.SendReport">

    <TextView
        android:id="@+id/SendReport_ReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/SendReport_PainLocation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:layout_above="@+id/SendReport_PainLocation"
        android:layout_alignRight="@+id/SendReport_DoctorImage"
        android:layout_alignEnd="@+id/SendReport_DoctorImage" />

    <ImageView
        android:id="@+id/SendReport_DoctorImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/doctor_profile"
        android:layout_below="@+id/toolbar9"
        android:layout_toRightOf="@+id/radioGroup10" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar9"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/SendReport_DoctorNameTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/SendReport_DoctorImage"
        android:layout_alignLeft="@+id/ReportDizzinessNo"
        android:layout_alignStart="@+id/ReportDizzinessNo"
        android:layout_marginTop="19dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="281dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/SendReport_DoctorImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/SendReport_DoctorImage"
        android:layout_toEndOf="@+id/SendReport_DoctorImage" />

    <EditText
        android:id="@+id/SendReport_PainLocation"
        android:layout_width="290dp"
        android:layout_height="50dp"

        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/SendReportHeadache"
        android:layout_alignLeft="@+id/toolbar7"
        android:layout_alignStart="@+id/toolbar7" />

    <Button
        android:id="@+id/SendReport_Button"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
android:textColor="@color/md_white_1000"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/Reg1_Btn"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SendReport_Button"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_alignBottom="@+id/SendReport_Button" />

    <TextView
        android:id="@+id/SendReport_Pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Pain"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignRight="@+id/SendReport_DoctorImage"
        android:layout_alignEnd="@+id/SendReport_DoctorImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SendReport_DoctorImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:id="@+id/linearLayout">

    <RadioButton
        android:id="@+id/ReportPainRadioOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignTop="@+id/SendReport_Pain"
        android:layout_toRightOf="@+id/SendReport_DoctorImage"
        android:layout_toEndOf="@+id/SendReport_DoctorImage" />

    <RadioButton
        android:id="@+id/ReportPainRadioTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/ReportPainRadioOne"
        android:layout_alignBottom="@+id/ReportPainRadioOne"
        android:layout_toRightOf="@+id/ReportPainRadioOne"
        android:layout_toEndOf="@+id/ReportPainRadioOne" />

        <RadioButton
            android:id="@+id/ReportPainRadioThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ReportPainRadioTwo"
            android:layout_alignBottom="@+id/ReportPainRadioTwo"
            android:layout_toEndOf="@+id/ReportPainRadioTwo"
            android:layout_toRightOf="@+id/ReportPainRadioTwo"
            android:text="3" />

        <RadioButton
        android:id="@+id/ReportPainRadioFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ReportPainRadioThree"
        android:layout_toEndOf="@+id/ReportPainRadioThree"
        android:layout_toRightOf="@+id/ReportPainRadioThree"
        android:text="4" />

    <RadioButton
        android:id="@+id/ReportPainRadioFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ReportPainRadioFour"
        android:layout_toRightOf="@+id/ReportPainRadioFour"
        android:text="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/SendReportHeadache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Headache"
        android:layout_alignBaseline="@+id/ReportHeadacheNo"
        android:layout_alignBottom="@+id/ReportHeadacheNo"
        android:layout_alignLeft="@+id/SendReportDizziness"
        android:layout_alignStart="@+id/SendReportDizziness" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_above="@+id/ReportDizzinessNo"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="11dp">
    <RadioButton
        android:id="@+id/ReportHeadacheYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SendReportHeadache"
        android:layout_alignStart="@+id/SendReportHeadache"
        android:layout_below="@+id/SendReportHeadache"
        android:text="@string/SendReport_Yes" />

</RadioGroup>
    <TextView
        android:id="@+id/SendReportDizziness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Dizziness"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/SendReport_Button"
        android:layout_alignRight="@+id/SendReport_ReportTitle"
        android:layout_alignEnd="@+id/SendReport_ReportTitle" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup10">

</RadioGroup>

    <RadioButton
        android:id="@+id/ReportDizzinessNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_No"
        android:layout_alignTop="@+id/SendReportDizziness"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/ReportDizzinessYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Yes"
        android:layout_alignBaseline="@+id/ReportDizzinessNo"
        android:layout_alignBottom="@+id/ReportDizzinessNo"
        android:layout_alignRight="@+id/SendReport_PainLocation"
        android:layout_alignEnd="@+id/SendReport_PainLocation"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <RadioButton
        android:id="@+id/ReportHeadacheNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_No"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignLeft="@+id/ReportDizzinessYes"
        android:layout_alignStart="@+id/ReportDizzinessYes" />

</RelativeLayout>
