<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.EditPatientProfile">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"

        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/toolbar5"
        android:layout_alignLeft="@+id/EditMedicalInfoBtn"
        android:layout_alignStart="@+id/EditMedicalInfoBtn" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/saveChangesGIButton"
     android:textColor="@color/md_white_1000"
        android:textSize="18dp"
        android:fontFamily="monospace"

        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        
        android:background="@color/Buttons"
        android:layout_below="@+id/nameEditText"
        android:layout_alignRight="@+id/genderEditText"
        android:layout_alignEnd="@+id/genderEditText" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Male" />

    <EditText
        android:id="@+id/birthdateEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:text="14/2/2012"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:text="test@gmail.com"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegGender_RadioButton"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_below="@+id/saveChangesGIButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Reg2_BirthDate"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_below="@+id/genderEditText"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_DocEmail"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_below="@+id/birthdateEditText"
        android:layout_alignLeft="@+id/birthdateEditText"
        android:layout_alignStart="@+id/birthdateEditText" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Reg2_Phone"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_below="@+id/emailEditText"
        android:layout_toRightOf="@+id/imageView19"
        android:layout_toEndOf="@+id/imageView19" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:inputType="phone"
        android:layout_toEndOf="@+id/imageView19"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_EmergencyPhone"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_above="@+id/emergencyEditText"
        android:layout_alignLeft="@+id/phoneEditText"
        android:layout_alignStart="@+id/phoneEditText" />

    <EditText
        android:id="@+id/emergencyEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_below="@+id/imageView18"
        android:layout_toRightOf="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView18" />

    <Button
        android:id="@+id/EditMedicalInfoBtn"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="@string/PatientProfile_EditProfile"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/emergencynum"
        android:layout_below="@+id/phoneEditText"
        android:layout_toLeftOf="@+id/textView15"
        android:layout_toStartOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/phone_icon"
        android:layout_below="@+id/emailEditText"
        android:layout_toLeftOf="@+id/emailEditText"
        android:layout_toStartOf="@+id/emailEditText" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/email"
        android:layout_above="@+id/emailEditText"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@+id/genderEditText"
        android:layout_toLeftOf="@+id/textView7"
        app:srcCompat="@mipmap/calender"
        android:layout_alignLeft="@+id/imageView22"
        android:layout_alignStart="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gender_icon"
        android:layout_below="@+id/saveChangesGIButton"
        android:layout_toLeftOf="@+id/genderEditText"
        android:layout_toStartOf="@+id/genderEditText" />
</RelativeLayout>
