<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.HospitalProfile">

    <ImageView
        android:id="@+id/imageViewHospitalLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/hospital" />

    <TextView
        android:id="@+id/HospitalProfile_hospitalNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewHospitalLogo"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_toEndOf="@+id/imageViewHospitalLogo"
        android:layout_toRightOf="@+id/imageViewHospitalLogo"
        android:text="@string/TextView_HosName" />

    <TextView
        android:id="@+id/HospitalProfile_TypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewHospitalLogo"
        android:layout_alignLeft="@+id/HospitalProfile_hospitalNameTV"
        android:layout_alignStart="@+id/HospitalProfile_hospitalNameTV"
        android:layout_below="@+id/HospitalProfile_hospitalNameTV"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="                         " />

    <TextView
        android:id="@+id/HospitalProfile_TypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="Type"
        android:layout_alignBottom="@+id/HospitalProfile_TypeTV"
        android:layout_alignLeft="@+id/HospitalProfile_hospitalNameTV"
        android:layout_alignStart="@+id/HospitalProfile_hospitalNameTV"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textViewHospitalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/HospitalProfile_TypeTV"
        android:layout_alignLeft="@+id/HospitalProfile_TypeTV"
        android:layout_alignRight="@+id/HospitalProfile_TypeTV"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignStart="@+id/HospitalProfile_TypeTV"
        android:layout_below="@+id/HospitalProfile_TypeTitle"
        android:text="           " />

    <TextView
        android:id="@+id/HospitalProfile_SpecialityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="@string/textView_HosSpeciality"
        android:layout_below="@+id/textViewHospitalType"
        android:layout_alignLeft="@+id/HospitalProfile_SpecialityTV"
        android:layout_alignStart="@+id/HospitalProfile_SpecialityTV" />

    <TextView
        android:id="@+id/HospitalProfile_SpecialityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/HospitalProfile_SpecialityTitle"
        android:layout_toLeftOf="@+id/textViewHospitalType"
        android:layout_toStartOf="@+id/textViewHospitalType"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <TextView
        android:id="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/textView_HosWorkingH"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/HospitalProfile_SpecialityTV"
        android:layout_alignLeft="@+id/HospitalProfile_SpecialityTitle"
        android:layout_alignStart="@+id/HospitalProfile_SpecialityTitle" />

    <TextView
        android:id="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_SpecialityTV"
        android:layout_alignStart="@+id/HospitalProfile_SpecialityTV"
        android:layout_below="@+id/HospitalProfile_WorkingHourseTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_alignStart="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_below="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_marginTop="17dp"
        android:fontFamily="monospace"
        android:text="Phone Number"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_alignStart="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_below="@+id/HospitalProfile_PhoneNumberTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_AddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_alignStart="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_below="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_marginTop="27dp"
        android:text="@string/textView_HosAddress" />

    <TextView
        android:id="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignEnd="@+id/HospitalProfile_TypeTitle"
        android:layout_alignRight="@+id/HospitalProfile_TypeTitle"
        android:layout_below="@+id/HospitalProfile_AddressTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_AddressTitle"
        android:layout_alignStart="@+id/HospitalProfile_AddressTitle"
        android:layout_below="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_marginTop="33dp"
        android:text="@string/textView_HosEmail" />

    <TextView
        android:id="@+id/HospitalProfile_EmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignEnd="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_alignRight="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_below="@+id/HospitalProfile_EmailTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_EmailTitle"
        android:layout_alignStart="@+id/HospitalProfile_EmailTitle"
        android:layout_below="@+id/HospitalProfile_EmailTV"
        android:layout_marginTop="28dp"
        android:text="@string/textView_HosExtraInfo" />

    <TextView
        android:id="@+id/HospitalProfile_AdditionalInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_toEndOf="@+id/HospitalProfile_EmailTitle"
        android:layout_toRightOf="@+id/HospitalProfile_EmailTitle"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewHosSpeciality"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/HospitalProfile_SpecialityTitle"
        android:layout_toStartOf="@+id/HospitalProfile_SpecialityTitle"
        android:fontFamily="monospace"
        android:textSize="18dp"
        app:srcCompat="@mipmap/stethoscope" />

    <ImageView
        android:id="@+id/imageViewHosWorkingHours"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:layout_above="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_toStartOf="@+id/HospitalProfile_WorkingHourseTitle" />

    <ImageView
        android:id="@+id/imageViewHosPhone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/HospitalProfile_AddressTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_toStartOf="@+id/HospitalProfile_PhoneNumberTitle"
        app:srcCompat="@mipmap/phone_icon" />

    <ImageView
        android:id="@+id/imageViewHosAddress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/HospitalProfile_EmailTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/HospitalProfile_AddressTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_AddressTitle"
        android:layout_toStartOf="@+id/HospitalProfile_AddressTitle"
        app:srcCompat="@mipmap/map" />

    <ImageView
        android:id="@+id/imageViewHosEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/email"
        android:layout_alignTop="@+id/HospitalProfile_EmailTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_EmailTitle"
        android:layout_toStartOf="@+id/HospitalProfile_EmailTitle" />

    <ImageView
        android:id="@+id/imageViewHosExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/HospitalProfile_AdditionalInfoTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_toStartOf="@+id/HospitalProfile_AdditionalInfoTitle"
        app:srcCompat="@mipmap/aboutusicon" />
</RelativeLayout>
