<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.Settings">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:background="@color/material_drawer_background"
        app:srcCompat="@mipmap/heartlogo"
        android:layout_below="@+id/settingsToolbar"
        android:layout_alignLeft="@+id/textViewSettingLanguage"
        android:layout_alignStart="@+id/textViewSettingLanguage"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="52dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <Switch
        android:id="@+id/switchLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="241dp"
        android:layout_marginEnd="73dp"

        android:layout_marginRight="73dp"
        android:fontFamily="monospace"
        android:text="English"
        android:textSize="18dp"
        tools:text="العربية" />

    <TextView
        android:id="@+id/textViewSettingLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="Language"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/switchAsthma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
