<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.RegistrationPage2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/Reg2_FirstNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_FirstName"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:id="@+id/Reg2_LastNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reg2_LastName"

        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_alignBaseline="@+id/Reg2_FirstNameTitle"
        android:layout_alignBottom="@+id/Reg2_FirstNameTitle"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <EditText
        android:id="@+id/Reg2_LastNameTF"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/Reg2_LastNameTitle"
        android:layout_toRightOf="@+id/Reg2_EmergencyTitle"
        android:layout_toEndOf="@+id/Reg2_EmergencyTitle" />

    <EditText
        android:id="@+id/Reg2_FirstNameTF"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/Reg2_FirstNameTitle"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <TextView
        android:id="@+id/Reg2_CivilIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/Reg2_CivilID"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/Reg2_FirstNameTF"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <EditText
        android:id="@+id/Reg2_CivilIDTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/Reg2_CivilIdTitle"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignRight="@+id/Reg2_BirthDateTF"
        android:layout_alignEnd="@+id/Reg2_BirthDateTF" />

    <TextView
        android:id="@+id/Reg2_BirthDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Reg2_BirthDate"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/Reg2_CivilIDTF"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:id="@+id/Reg2_BirthDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Reg2_PhoneNumberTF"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignRight="@+id/Reg2_PhoneNumberTF"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/Reg2_BirthDateTitle"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editPatientProfile_BirthDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/Reg2_Phone"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/Reg2_BirthDateTF"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/Reg2_PhoneNumberTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/editPatientProfile_BirthDateTitle"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignRight="@+id/Reg2_EmergencyNumberTF"
        android:layout_alignEnd="@+id/Reg2_EmergencyNumberTF" />

    <TextView
        android:id="@+id/Reg2_EmergencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Emergency Phone"
        android:textSize="18sp"
        android:layout_below="@+id/Reg2_PhoneNumberTF"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/Reg2_EmergencyNumberTF"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/Reg2_EmergencyTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/Reg2_CivilIDTF"
        android:layout_alignLeft="@+id/Reg2_FirstNameTF"
        android:layout_alignStart="@+id/Reg2_FirstNameTF"
        app:srcCompat="@mipmap/id_card" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/calender"
        android:layout_alignBottom="@+id/Reg2_BirthDateTitle"
        android:layout_alignLeft="@+id/Reg2_BirthDateTF"
        android:layout_alignStart="@+id/Reg2_BirthDateTF" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/phone_icon"
        android:layout_above="@+id/Reg2_PhoneNumberTF"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/emergencynum"
        android:layout_alignTop="@+id/Reg2_EmergencyTitle"
        android:layout_alignLeft="@+id/Reg2_EmergencyNumberTF"
        android:layout_alignStart="@+id/Reg2_EmergencyNumberTF" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/profile_icon"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/myToolbar"
        android:layout_alignLeft="@+id/Reg2_FirstNameTF"
        android:layout_alignStart="@+id/Reg2_FirstNameTF" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/profile_icon"
        android:layout_above="@+id/Reg2_LastNameTF"
        android:layout_alignLeft="@+id/Reg2_LastNameTF"
        android:layout_alignStart="@+id/Reg2_LastNameTF" />

    <Button
        android:id="@+id/Reg2_NextButton"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/Reg1_Btn"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp" />







</RelativeLayout>
