<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ResetPassword">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:background="@color/material_drawer_background"
        app:srcCompat="@mipmap/heartlogo"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/ResetPassword_EnterEmailTitle"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/ResetPassword_emailTF"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ResetPassword_Button"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/Buttons"
        android:fontFamily="monospace"
        android:text="@string/Forgetpassword_Submit"
        android:textColor="@color/md_white_1000"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/email"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ResetPassword_EnterEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/Forgetpassword_EnterEmail"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:id="@+id/ResetPassword_CivilId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/Reg2_CivilID"
        android:layout_below="@+id/ResetPassword_emailTF"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:id="@+id/ResetPassword_CivilIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ResetPassword_emailTF"
        android:layout_alignStart="@+id/ResetPassword_emailTF"
        android:layout_below="@+id/ResetPassword_CivilId"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>
