<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.HospitalProfile">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:id="@+id/HospitalProfile_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>



    <ImageView
        android:id="@+id/HospitalProfile_HospitalLogoImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@mipmap/hospitall"
        android:layout_below="@+id/HospitalProfile_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/HospitalProfile_EmailTitle"
        android:layout_alignEnd="@+id/HospitalProfile_EmailTitle" />

    <TextView
        android:id="@+id/HospitalProfile_hospitalNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/HospitalProfile_TypeTV"
        android:layout_toEndOf="@+id/HospitalProfile_HospitalLogoImageView"
        android:layout_toRightOf="@+id/HospitalProfile_HospitalLogoImageView"
        android:fontFamily="monospace"
        android:text="@string/TextView_HosName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/HospitalProfile_TypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="                         "
        android:layout_above="@+id/HospitalProfile_TypeTitle"
        android:layout_toRightOf="@+id/HospitalProfile_SpecialityTitle"
        android:layout_alignRight="@+id/HospitalProfile_EmailTV"
        android:layout_alignEnd="@+id/HospitalProfile_EmailTV" />

    <TextView
        android:id="@+id/HospitalProfile_TypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/textView_HosType"
        android:textSize="14sp"
        android:layout_above="@+id/textViewHospitalType"
        android:layout_alignRight="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_alignEnd="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textViewHospitalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="           "
        android:layout_below="@+id/HospitalProfile_HospitalLogoImageView"
        android:layout_alignRight="@+id/HospitalProfile_TypeTV"
        android:layout_alignEnd="@+id/HospitalProfile_TypeTV"
        android:layout_toEndOf="@+id/HospitalProfile_SpecialityTitle"
        android:layout_toRightOf="@+id/HospitalProfile_SpecialityTitle" />

    <TextView
        android:id="@+id/HospitalProfile_SpecialityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:text="@string/textView_HosSpeciality"
        android:layout_below="@+id/textViewHospitalType"
        android:layout_toRightOf="@+id/imageViewHosPhone"
        android:layout_toEndOf="@+id/imageViewHosPhone" />

    <TextView
        android:id="@+id/HospitalProfile_SpecialityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/HospitalProfile_SpecialityTitle"
        android:layout_toRightOf="@+id/HospitalProfile_HospitalLogoImageView"
        android:layout_toEndOf="@+id/HospitalProfile_HospitalLogoImageView" />

    <TextView
        android:id="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textView_HosWorkingH"
        android:textSize="14dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/HospitalProfile_SpecialityTV"
        android:layout_toRightOf="@+id/imageViewHosSpeciality"
        android:layout_toEndOf="@+id/imageViewHosSpeciality" />

    <TextView
        android:id="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_SpecialityTV"
        android:layout_alignStart="@+id/HospitalProfile_SpecialityTV"
        android:layout_below="@+id/HospitalProfile_WorkingHourseTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_alignRight="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_below="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_marginTop="17dp"
        android:text="@string/textView_HosPhone"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/imageViewHosAddress"
        android:layout_toEndOf="@+id/imageViewHosAddress" />

    <TextView
        android:id="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_alignLeft="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_alignStart="@+id/HospitalProfile_WorkingHourseTV"
        android:layout_below="@+id/HospitalProfile_PhoneNumberTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/HospitalProfile_AddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="monospace"
        android:layout_marginTop="11dp"
        android:text="@string/textView_HosAddress"
        android:layout_below="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_toRightOf="@+id/imageViewHosAddress"
        android:layout_toEndOf="@+id/imageViewHosAddress" />

    <TextView
        android:id="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:layout_below="@+id/HospitalProfile_AddressTitle"
        android:layout_alignLeft="@+id/HospitalProfile_PhoneNumberTV"
        android:layout_alignStart="@+id/HospitalProfile_PhoneNumberTV" />

    <TextView
        android:id="@+id/HospitalProfile_EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_marginTop="21dp"
        android:text="@string/textView_HosEmail"
        android:layout_below="@+id/ViewMedicalInfo_AsthmaTitle"
        android:layout_toRightOf="@+id/imageViewHosAddress"
        android:layout_toEndOf="@+id/imageViewHosAddress" />

    <TextView
        android:id="@+id/HospitalProfile_EmailTV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_below="@+id/HospitalProfile_EmailTitle"
        android:layout_toRightOf="@+id/HospitalProfile_EmailTitle"
        android:layout_toEndOf="@+id/HospitalProfile_EmailTitle" />

    <TextView
        android:id="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_marginTop="13dp"
        android:text="@string/textView_HosExtraInfo"
        android:layout_below="@+id/HospitalProfile_EmailTV"
        android:layout_toRightOf="@+id/imageViewHosEmail"
        android:layout_toEndOf="@+id/imageViewHosEmail" />

    <TextView
        android:id="@+id/HospitalProfile_AdditionalInfoTV"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/HospitalProfile_EmailTV"
        android:layout_alignStart="@+id/HospitalProfile_EmailTV"
        android:layout_below="@+id/HospitalProfile_AdditionalInfoTitle"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_alignRight="@+id/HospitalProfile_EmailTV"
        android:layout_alignEnd="@+id/HospitalProfile_EmailTV" />

    <ImageView
        android:id="@+id/imageViewHosSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        app:srcCompat="@mipmap/spacialty"
        android:layout_below="@+id/HospitalProfile_SpecialityTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/HospitalProfile_SpecialityTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_SpecialityTitle" />

    <ImageView
        android:id="@+id/imageViewHosWorkingHours"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/clock"
        android:layout_below="@+id/HospitalProfile_WorkingHourseTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_toStartOf="@+id/HospitalProfile_PhoneNumberTitle" />


    <ImageView
        android:id="@+id/imageViewHosPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/telephone"
        android:layout_below="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_toLeftOf="@+id/HospitalProfile_PhoneNumberTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewHosAddress"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/map"
        android:layout_below="@+id/HospitalProfile_AddressTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewHosEmail"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/email_2"
        android:layout_below="@+id/HospitalProfile_EmailTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewHosExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/info"
        android:layout_below="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/HospitalProfile_AdditionalInfoTitle"
        android:layout_toStartOf="@+id/HospitalProfile_AdditionalInfoTitle" />

</RelativeLayout>
