<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.ReportDetails"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/doctor" />

                <TextView
                    android:id="@+id/DrName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Doctor name:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_DocNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Entisar"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/bpiconnn"
                    />

                <TextView
                    android:id="@+id/BloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Blood Pressure:"
                    android:textSize="14sp"
                    android:layout_weight="0.12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">

                <TextView
                    android:id="@+id/ReportDetails_BloodTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="High"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/heartlogo" />

                <TextView
                    android:id="@+id/Heartbeatrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Heartbeat rate:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_HeartBeatTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/finger"
                    />

                <TextView
                    android:id="@+id/diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Sugar level:"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_SugarLevelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/headache"
                    />

                <TextView
                    android:id="@+id/Headache"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Headache:"
                    android:layout_weight="0.28"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_HeadacheTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/cough" />

                <TextView
                    android:id="@+id/Coughing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Coughing:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_CoughingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/fever" />

                <TextView
                    android:id="@+id/Fever"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Fever:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_FeverTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/nauseousss" />

                <TextView
                    android:id="@+id/Nauseous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Nauseous:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_NauseousTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/painn" />

                <TextView
                    android:id="@+id/pain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Pain:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_PainTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/ReportDetails_PainLocationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Location"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/message" />

                <TextView
                    android:id="@+id/Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Comments:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <TextView
                    android:id="@+id/ReportDetails_CommentsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="Status"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>