<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.Settings">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:background="@color/material_drawer_background"
        app:srcCompat="@mipmap/heartlogo"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/settingsToolbar"
        android:layout_alignRight="@+id/Sitting_Arb"
        android:layout_alignEnd="@+id/Sitting_Arb" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Buttons">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewSettingLanguageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings_Language"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/imageView40"
        android:layout_toLeftOf="@+id/Sitting_Arb"
        android:layout_toStartOf="@+id/Sitting_Arb" />

    <Button
        android:id="@+id/Sitting_English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/Settings_LanguageEng"
        android:layout_below="@+id/textViewSettingLanguageTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp" />

    <Button
        android:id="@+id/Sitting_Arb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Sitting_English"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="@string/Settings_LanguageArb" />
</RelativeLayout>
