<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">-->

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/DoctorItemList_DoctorProfileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/doctor" />

    <TextView
        android:id="@+id/DoctorItemList_DoctorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homeSpecialtyIcon"
        android:layout_alignStart="@+id/homeSpecialtyIcon"
        android:layout_alignTop="@+id/DoctorItemList_DoctorProfileImage"
        android:layout_x="100dp"

        android:layout_y="8dp"
        android:fontFamily="monospace"
        android:text="Mohammad Aziz Mohammad"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/homeSpecialtyIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/DoctorItemList_DoctorProfileImage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/DoctorItemList_DoctorProfileImage"
        android:layout_toRightOf="@+id/DoctorItemList_DoctorProfileImage"
        android:layout_x="80dp"
        android:layout_y="56dp"
        app:srcCompat="@mipmap/stethoscope" />

    <TextView
        android:id="@+id/DoctorItemList_DoctorSpecialtyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeSpecialtyIcon"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/homeSpecialtyIcon"
        android:layout_toRightOf="@+id/homeSpecialtyIcon"
        android:layout_x="116dp"
        android:layout_y="64dp"
        android:fontFamily="monospace"
        android:text="   "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/DoctorItemList_DoctorGenderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeGenderIcon"
        android:layout_alignEnd="@+id/DoctorItemList_DoctorNameTV"
        android:layout_alignRight="@+id/DoctorItemList_DoctorNameTV"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_x="317dp"
        android:layout_y="62dp"
        android:fontFamily="monospace"
        android:text="Male"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/homeGenderIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/DoctorItemList_DoctorSpecialtyTV"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/DoctorItemList_DoctorGenderTV"
        android:layout_toStartOf="@+id/DoctorItemList_DoctorGenderTV"
        android:layout_x="275dp"
        android:layout_y="57dp"
        app:srcCompat="@mipmap/gender_icon" />

</AbsoluteLayout>