<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeDocSpecialtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeDocProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Orthopedic" />

    <ImageView
        android:id="@+id/homeDocProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/homeDocNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeDocProfile"
        android:text="Mohammad Aziz Mohammad"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/homeDocProfile"
        android:layout_toEndOf="@+id/homeDocProfile" />

    <TextView
        android:id="@+id/homeDocGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_alignBottom="@+id/homeDocProfile"
        android:layout_alignLeft="@+id/homeGenderIcon"
        android:layout_alignStart="@+id/homeGenderIcon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/homeSpecialtyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeGenderIcon"
        android:layout_toEndOf="@+id/homeDocProfile"
        android:layout_toRightOf="@+id/homeDocProfile"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/homeGenderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_alignBottom="@+id/homeDocSpecialtyTextView"
        android:layout_alignRight="@+id/homeDocNameTextView"
        android:layout_alignEnd="@+id/homeDocNameTextView" />

</RelativeLayout>