<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ListHospitalView_HospitalImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/hospital" />

    <TextView
        android:id="@+id/ListHospitalView_HospitalTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/ListHospitalView_HospitalImageView"
        android:layout_toRightOf="@+id/ListHospitalView_HospitalImageView" />

    <TextView
        android:id="@+id/ListHospitalView_DistanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/ListHospitalView_HospitalTitleTV"
        android:layout_toRightOf="@+id/ListHospitalView_HospitalTypeTV"
        android:layout_toEndOf="@+id/ListHospitalView_HospitalTypeTV"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="39dp"
        android:fontFamily="monospace"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ListHospitalView_HospitalTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_alignTop="@+id/ListHospitalView_DistanceTV"
        android:layout_alignLeft="@+id/ListHospitalView_HospitalTitleTV"
        android:layout_alignStart="@+id/ListHospitalView_HospitalTitleTV" />
</RelativeLayout>