<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/MyReport_Docimg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@mipmap/doctor" />

    <TextView
        android:id="@+id/MyRerports_DocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MyReport_Docimg"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/MyReport_Docimg"
        android:layout_toRightOf="@+id/MyReport_Docimg"
        android:text="TextView" />

    <TextView
        android:id="@+id/MyReport_Headache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MyReport_Docimg"
        android:layout_alignStart="@+id/MyReport_Docimg"
        android:layout_below="@+id/MyReport_Docimg"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/SendReport_Headache" />

    <TextView
        android:id="@+id/MyReports_HeadacheTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MyReport_Headache"
        android:layout_alignStart="@+id/MyReport_Headache"
        android:layout_below="@+id/MyReport_Headache"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/MyReport_heartbeatRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MyReports_HeadacheTV"
        android:layout_centerHorizontal="true"
        android:text="@string/SendReport_HeartBeat" />

    <TextView
        android:id="@+id/MyReport_HeartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyReport_heartbeatRate"
        android:layout_toEndOf="@+id/MyRerports_DocName"
        android:layout_toRightOf="@+id/MyRerports_DocName"
        android:text="TextView" />
</RelativeLayout>