<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pifss.patient.SendReportPage2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/SendReport_Fever" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/fever"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/ReportFeverYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"
                    android:text="@string/SendReport_Yes" />

                <RadioButton
                    android:id="@+id/ReportFeverNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"
                    android:text="@string/SendReport_No" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/SendReport_HeartBeat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/heartlogo"

                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/ReportHeartBeatsRateHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/SendReport_High"
                    android:layout_weight="0.37" />

                <RadioButton
                    android:id="@+id/ReportHeartBeatsRateModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:text="@string/SendReport_Moderate" />

                <RadioButton
                    android:id="@+id/ReportHeartBeatsRateLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SendReport_Low" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SendReport_Nauseous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SendReport_Nauseous"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/nauseousss"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/ReportNauseousNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"

                    android:layout_weight="0.36"
                    android:text="@string/SendReport_No" />

                <RadioButton
                    android:id="@+id/ReportNauseousYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:text="@string/SendReport_Yes" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SendReport_BloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendReport_BloodPressure" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/bpiconnn"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/ReportBloodPressureHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SendReport_High"
                    android:layout_weight="0.55" />

                <RadioButton
                    android:id="@+id/ReportBloodPressureModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SendReport_Moderate"
                    android:layout_weight="0.44" />

                <RadioButton
                    android:id="@+id/ReportBloodPressureLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:text="@string/SendReport_Low"
                    android:layout_weight="0.28" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SendReport_SugarLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendReport_SugarLevel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/finger"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/ReportSugarLevelModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ReportBloodPressureModerate"
                    android:layout_alignStart="@+id/ReportBloodPressureModerate"
                    android:layout_alignTop="@+id/radioGroup7"
                    android:text="@string/SendReport_Moderate" />

                <RadioButton
                    android:id="@+id/ReportSugarLevelLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ReportSugarLevelModerate"
                    android:layout_alignBottom="@+id/ReportSugarLevelModerate"
                    android:layout_alignLeft="@+id/ReportBloodPressureLow"
                    android:layout_alignStart="@+id/ReportBloodPressureLow"
                    android:layout_weight="1"
                    android:text="@string/SendReport_Low" />

                <RadioButton
                    android:id="@+id/ReportSugarLevelHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ReportBloodPressureHigh"
                    android:layout_alignRight="@+id/ReportBloodPressureHigh"
                    android:layout_below="@+id/SendReport_SugarLevel"
                    android:layout_weight="1"
                    android:text="@string/SendReport_High" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SendReport_Coughing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendReport_Coughing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/cough" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/ReportCoughingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SendReport_No" />

                <RadioButton
                    android:id="@+id/ReportCoughingYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="@string/SendReport_Yes" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/SendReport_Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="@string/SendReport_Comments" />

    <EditText
        android:id="@+id/SendReport_CommentsEText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SendReport_SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SendReport_Submit" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/SendReport_Coughing">-->

    <!--</LinearLayout>-->





</LinearLayout>
