<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.patient.RegistrationPage2">


        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/Buttons">

        </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/myToolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imgPatient"
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_weight="0.34"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@mipmap/patiet2" />

                    <EditText
                        android:id="@+id/Reg2_FirstNameTF"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:ems="10"
                        android:hint="FirstName"
                        android:inputType="textPersonName"
                        android:textSize="18sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Reg2_LastNameTF"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:ems="10"
                    android:hint="last name"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_weight="0.35"
                        android:ems="10"
                        app:srcCompat="@mipmap/bday" />

                    <TextView
                        android:id="@+id/Reg2_BirthDateTF"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:text="1991-11-1"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar5"
                    android:layout_width="281dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="35dp"
                    android:background="@android:color/darker_gray"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_weight="0.34"
                        app:srcCompat="@mipmap/idd_card" />



                    <EditText
                        android:id="@+id/Reg2_CivilIDTF"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:ems="10"
                        android:hint="civil ID"
                        android:inputType="textPersonName|number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_weight="0.34"
                        app:srcCompat="@mipmap/telephone" />

                    <EditText
                        android:id="@+id/Reg2_PhoneNumberTF"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:ems="10"
                        android:hint="number"
                        android:inputType="textPersonName|number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_weight="0.34"
                        app:srcCompat="@mipmap/telephone" />

                    <EditText
                        android:id="@+id/Reg2_EmergencyNumberTF"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:ems="10"
                        android:hint="Emergency number"
                        android:inputType="textPersonName|number" />
                </LinearLayout>


            </LinearLayout>



</RelativeLayout>


